{
  "Creativity": [],
  "Activity": [
    {
      "width": 4032,
      "height": 3024,
      "path": "./photos/Activity/IMG_4806.jpeg",
      "compressed_path": "./photos/Activity/IMG_4806.min.jpeg",
      "compressed": true,
      "placeholder_path": "./photos/Activity/IMG_4806.placeholder.jpeg"
    }
  ],
  "Service": []
}